.services {
    padding: 200px 0;
    position: relative;

    @include a (tablet) {
        padding: 75px 0;
    }

    &__subtitle {
        display: block;
        text-align: center;
        margin-bottom: 28px;
    }

    &__title {
        max-width: 594px;
        width: 100%;
        text-align: center;
        max-width: 594px;
        width: 100%;
        margin: 0 auto 57px;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(4, 270px);
        justify-content: center;
        align-items: flex-start;
        gap: 30px;

        @include a (laptop) {
            grid-template-columns: repeat(2, 270px);
        }

        @include a (tablet) {
            grid-template-columns: 270px;
        }
    }

    &__item {
        background-color: $light-color;
        border: 0.5px solid #E1E1E1;
        border-radius: 5px 5px 5px 35px;
        padding: 175px 75px 50px;

        &-title {
            font-family: 'Alegreya', serif;
            font-size: toRem(24);
            line-height: 120%;
            font-weight: 700;
            text-align: center;
            display: block;
            position: relative;

            &::before {
                content: "";
                position: absolute;
            }

            &-1::before {
                width: 63px;
                height: 63px;
                background: url(/src/assets/images/services-item-1.svg);
                top: -110px;
                left: 50%;
                transform: translateX(-50%);
            }

            &-2::before {
                width: 67px;
                height: 67px;
                background: url(/src/assets/images/services-item-2.svg);
                top: -110px;
                left: 50%;
                transform: translateX(-50%);
            }

            &-3::before {
                width: 72px;
                height: 72px;
                background: url(/src/assets/images/services-item-3.svg);
                top: -110px;
                left: 50%;
                transform: translateX(-50%);
            }

            &-4::before {
                width: 63px;
                height: 63px;
                background: url(/src/assets/images/services-item-4.svg);
                top: -110px;
                left: 50%;
                transform: translateX(-50%);
            }
        }

        &-link {
            font-family: 'Alegreya', serif;
            font-size: toRem(22);
            color: $accent-color;
            text-align: center;
            display: none;
        }

        &:hover {
            padding-bottom: 33px;
        }

        &:hover .services__item-title {
            margin-bottom: 40px;
        }

        &:hover .services__item-link {
            display: block;
        }
    }

    &__bg {
        position: absolute;
        left: 2%;
        top: 20%;
    }
}